<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Ensures optimal rendering on mobile devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Optimal Internet Explorer compatibility -->
  </head>

  <div id="paypal-button-container"></div>
  <script
    src="https://www.paypal.com/sdk/js?client-id=Ac5fOf3XuLNpEucy5VycT2koNC2l0nuSMsj8Yek7hGb3gK9G7G300gUr4k-O5FFnDzoivn7VY0EMt_cm"
    data-sdk-integration-source="button-factory"
  ></script>
  <script>
    paypal
      .Buttons({
        createOrder: function (data, actions) {
          // This function sets up the details of the transaction, including the amount and line item details.
          return actions.order.create({
            purchase_units: [
              {
                amount: {
                  value: "10",
                },
              },
            ],
          });
        },
        onApprove: function (data, actions) {
          // This function captures the funds from the transaction.
          return actions.order.capture().then(function (details) {
            // This function shows a transaction success message to your buyer.
            alert("Transaction completed by " + details.payer.name.given_name);
          });
        },
      })
      .render("#paypal-button-container");
  </script>
</html>
